KEEPALIVED_INTERFACE: eth0
KEEPALIVED_PASSWORD: d0cker

# For electing MASTER, highest priority wins.
# to be MASTER, make 50 more than other machines
KEEPALIVED_PRIORITY: 150

KEEPALIVED_UNICAST_PEERS:
  - 192.168.1.10
  - 192.168.1.11

KEEPALIVED_VIRTUAL_IPS:
  - 192.168.1.231
  - 192.168.1.232

KEEPALIVED_NOTIFY: /container/service/keepalived/assets/notify.sh

KEEPALIVED_CONFD_RUN_ON_FLEET_NODE_METADATA_KEY: "keepalived"
KEEPALIVED_CONFD_RUN_ON_FLEET_NODE_METADATA_VALUE: "true"

KEEPALIVED_REVERSEPROXY_CONFD_ETCD_NODES: https://62.210.254.122:2379
KEEPALIVED_REVERSEPROXY_CONFD_INTERVAL: 10

KEEPALIVED_REVERSEPROXY_CONFD_CLIENT_CAKEYS_FILENAME: ca.crt
KEEPALIVED_REVERSEPROXY_CONFD_CLIENT_CERT_FILENAME: osixia.crt
KEEPALIVED_REVERSEPROXY_CONFD_CLIENT_KEY_FILENAME: osixia.key


KEEPALIVED_REVERSEPROXY_CONFD_LOG_LEVEL: debug
